6
idMedecin
Nom
Prénom
Specialisation
creneau de Travaille
bureau
1
GENEE
Olivier
generaliste
9h,9h30,10h,10h30,11h,11h30,14h,14h30,15h,15h30,16h,16h30,17h,17h30
2-302
2
BACHA
Omar
pediatre
9h,9h30,10h,10h30,11h,11h30,14h,14h30,15h,15h30,16h,16h30,17h,17h30
2-401
3
RAOULD
Agnes
traumatologue
9h,9h30,10h,10h30,11h,11h30,14h,14h30,15h,15h30,16h,16h30,17h,17h30
1-211
4
JARBOUH
Raif
Chirurgien
9h,9h30,10h,10h30,11h,11h30,14h,14h30,15h,15h30,16h,16h30,17h,17h30
1-471
5
Tryapicina
Natalia
dietologue
9h,9h30,10h,10h30,11h,11h30,14h,14h30,15h,15h30,16h,16h30,17h,17h30
3-101
